<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_profile_list"
        android:title="profile_list"/>
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="home"/>
    <item
        android:id="@+id/item_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="mypage"/>
</menu>