<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".userprofile.fragment.ProfileListFragment">

        <TextView
            android:id="@+id/textview_profile_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:text="Profile List"
            android:textAlignment="center"
            android:fontFamily="@font/font_baedal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_profile_list" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_change_layoutmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            app:layout_constraintBottom_toBottomOf="@id/textview_profile_list"
            app:layout_constraintEnd_toEndOf="@id/textview_profile_list"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@id/textview_profile_list"
            app:layout_constraintTop_toTopOf="@id/textview_profile_list"
            app:layout_constraintVertical_bias="0.892" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
