<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_image_profile_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.4"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageview_grid_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher_background"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textview_name_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@id/cardview_image_profile_grid"
        app:layout_constraintTop_toTopOf="@id/cardview_image_profile_grid"/>

    <TextView
        android:id="@+id/textview_description_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textview_name_grid"
        app:layout_constraintStart_toStartOf="@id/textview_name_grid"/>

</androidx.constraintlayout.widget.ConstraintLayout>