<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/imageview_grid_profile"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:shapeAppearanceOverlay="44dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintDimensionRatio="1:1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--    </com.google.android.material.imageview.ShapeableImageView>-->


<!--    <TextView-->
<!--        android:id="@+id/textview_name_grid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="name"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageview_grid_profile"-->
<!--        app:layout_constraintStart_toStartOf="@id/imageview_grid_profile"-->
<!--        app:layout_constraintEnd_toEndOf="@id/imageview_grid_profile"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textview_description_grid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="description"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textview_name_grid"-->
<!--        app:layout_constraintStart_toStartOf="@id/textview_name_grid"-->
<!--        app:layout_constraintEnd_toEndOf="@id/textview_name_grid"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>